@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {

	--white: hsl(0, 0%, 100%);
	--red: hsl(0, 78%, 62%);
	--cyan:  hsl(180, 62%, 55%);
	--orange: hsl(34, 97%, 64%);
	--blue: 	hsl(212, 86%, 64%);
	--veryDarkBlue: hsl(234, 12%, 34%);
	--greyBlue: hsl(229, 6%, 66%);
	--veryLightGrey: hsl(0, 0%, 98%);
	--h-font-size: 2rem;
	--h3-font-size: 1.5rem;
	--body-font-size: 0.9375rem;
	--p-font-size: 0.8125rem;
	--attribution-color: hsl(228, 45%, 44%);

}

*{
	margin: 0;
	padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
	background-color: var(--veryLightGrey);
	height: 100%;
	width: 100%;
	font-family: "Poppins", sans-serif;
	font-size: var(--body-font-size);
	color: var(--greyBlue);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	line-height: 1.6em;
	width:  100vw;
	height: 80%;
	padding-top: 10px;
}

.header-area {
	width:  80vw;
	text-align: center;
}

.heading, .heading-emphasis {
	font-size: var(--h3-font-size);
	color: var(--veryDarkBlue);
	font-weight: 200;
	line-height: 1.6em;
}

.heading-emphasis {
	font-weight: 600;
}

.header-area p {
	padding-top: 25px;
}

.columns {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap:  2em;
  padding: 30px 0;
}

.center-column {
  width: 100%;
  display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2em;
}

.left-column,
.right-column {
  width: 100%;
}

.card {
	background-color: var(--white);
	max-width: 350px;
	border-radius: 4px 4px 10px 10px;
	text-align: left;
	-webkit-box-shadow: 0px 20px 20px 0px hsl(215, 38%, 91%);
	-moz-box-shadow: 0px 20px 20px 0px hsl(215, 38%, 91%);
	box-shadow: 0px 20px 20px 0px hsl(215, 38%, 91%);
	padding: 25px 30px;
}

.card-one {
	border-top: 3px solid var(--cyan);
}
.card-two {
	border-top: 3px solid var(--red);
}
.card-three {
	border-top: 3px solid var(--orange);
}
.card-four {
	border-top: 3px solid var(--blue);
}

.card-title {
	font-size: var(--h3-font-size);
	font-weight: 400;
	color: var(--veryDarkBlue);
	line-height: 1.6em;
}

.card-info {
	font-size: var(--p-font-size);
}

.card-icon {
	display: flex;
	align-items: end;
	flex-direction: row-reverse;
	padding: 25px 15px 20px 0;
}

footer {
	padding: 10px 0;
	justify-content: center;
	align-items: center;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (min-width: 1024px) {
		body {
			height: 100vh;
		}

		main {
			width:  60vw;
		}

		.header-area {
		width:  25vw;
		text-align: center;
		}

		.heading, .heading-emphasis {
		font-size: var(--h-font-size);
		}

		.columns {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  align-items: center;
	  gap:  2em;
	  padding: 30px 0;
	}

	.center-column {
	  width: 33%;
	  display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 2em;
	}

	.left-column,
	.right-column {
	  width: 33%;
	}
}


